import { instance } from './instance';

const TrainingService = {
  getFeedback: async (page = 1, size = 10) => {
    const fullData = [
      {
        date: '2025.05.10',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.05.09',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.05.08',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2025.05.07',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.05.06',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.05.05',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.05.04',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.05.03',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.05.02',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.05.01',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2025.04.30',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.04.29',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.04.28',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.04.27',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.04.26',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.04.25',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.04.24',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.04.23',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.04.22',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.04.21',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.04.20',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.04.19',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.04.18',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.04.17',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.04.16',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.04.15',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.04.14',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.04.13',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.04.12',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.04.11',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.04.10',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.04.09',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.04.08',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.04.07',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.04.06',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.04.05',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.04.04',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.04.03',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.04.02',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.04.01',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.03.31',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.03.30',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.03.29',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.03.28',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.03.27',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.03.26',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.03.25',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2025.03.24',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.03.23',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.03.22',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.03.21',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.03.20',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.03.19',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.03.18',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.03.17',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.03.16',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.03.15',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.03.14',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.03.13',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2025.03.12',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.03.11',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.03.10',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2025.03.09',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.03.08',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.03.07',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.03.06',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.03.05',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.03.04',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.03.03',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.03.02',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.03.01',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.02.28',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.02.27',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.02.26',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.02.25',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.02.24',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.02.23',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.02.22',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.02.21',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.02.20',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.02.19',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2025.02.18',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.02.17',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.02.16',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.02.15',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.02.14',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2025.02.13',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.02.12',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.02.11',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.02.10',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.02.09',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.02.08',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.02.07',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.02.06',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.02.05',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.02.04',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.02.03',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.02.02',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.02.01',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.01.31',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.01.30',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.01.29',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.01.28',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.01.27',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.01.26',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.01.25',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.01.24',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.01.23',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.01.22',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.01.21',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.01.20',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.01.19',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.01.18',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.01.17',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.01.16',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2025.01.15',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.01.14',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.01.13',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.01.12',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.01.11',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.01.10',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2025.01.09',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.01.08',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2025.01.07',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2025.01.06',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2025.01.05',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2025.01.04',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2025.01.03',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2025.01.02',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2025.01.01',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.12.31',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.12.30',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.12.29',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.12.28',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.12.27',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.12.26',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.12.25',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.12.24',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.12.23',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.12.22',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.12.21',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.12.20',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.12.19',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.12.18',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.12.17',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.12.16',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.12.15',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.12.14',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.12.13',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.12.12',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.12.11',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.12.10',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.12.09',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.12.08',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.12.07',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.12.06',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.12.05',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.12.04',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.12.03',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.12.02',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.12.01',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.30',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.11.29',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.11.28',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.27',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.11.26',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.25',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.11.24',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.11.23',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.11.22',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.11.21',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.11.20',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.11.19',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.11.18',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.11.17',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.16',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.11.15',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.11.14',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.11.13',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.11.12',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.11.11',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.10',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.09',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.11.08',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.11.07',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.11.06',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.05',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.11.04',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.11.03',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.11.02',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.11.01',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.10.31',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.10.30',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.10.29',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.10.28',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.10.27',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.10.26',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.10.25',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.10.24',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.10.23',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.10.22',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.10.21',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.10.20',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.10.19',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.10.18',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.10.17',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.10.16',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.10.15',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.10.14',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.10.13',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.10.12',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.10.11',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.10.10',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.10.09',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.10.08',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.10.07',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.10.06',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.10.05',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.10.04',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.10.03',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.10.02',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.10.01',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.09.30',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.09.29',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.09.28',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.09.27',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.09.26',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.09.25',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.09.24',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.09.23',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.09.22',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.09.21',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.09.20',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.09.19',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.09.18',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.09.17',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.09.16',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.09.15',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.09.14',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.09.13',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.09.12',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.09.11',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.09.10',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.09.09',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.09.08',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.09.07',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.09.06',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.09.05',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.09.04',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.09.03',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.09.02',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.09.01',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.08.31',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.08.30',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.08.29',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.08.28',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.08.27',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.08.26',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.08.25',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.08.24',
        comment:
          '체력 향상이 두드러지며, 훈련 전보다 피로 회복이 빠릅니다. 이는 식단과 수면 등 생활 습관의 개선도 영향을 준 것으로 보입니다.',
      },
      {
        date: '2024.08.23',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.08.22',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.08.21',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.08.20',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.08.19',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.08.18',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.08.17',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.08.16',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.08.15',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.08.14',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.08.13',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.08.12',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.08.11',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.08.10',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.08.09',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.08.08',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.08.07',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
      {
        date: '2024.08.06',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.08.05',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.08.04',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.08.03',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.08.02',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.08.01',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.07.31',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.07.30',
        comment:
          '전반적으로 매우 좋은 컨디션을 유지하고 있으며, 앞으로는 멘탈 트레이닝과 결합하면 더욱 뛰어난 성과를 낼 수 있을 것입니다.',
      },
      {
        date: '2024.07.29',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.07.28',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.07.27',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.07.26',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.07.25',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.07.24',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.07.23',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.07.22',
        comment:
          '유산소 훈련 참여율이 꾸준히 높아지고 있으며, 이는 심폐지구력 향상에 큰 도움이 되고 있습니다. 정말 훌륭한 모습이에요.',
      },
      {
        date: '2024.07.21',
        comment:
          '사격 정확도가 눈에 띄게 개선되고 있습니다. 앞으로 반응속도 개선과 복합적인 트레이닝을 통해 더 큰 성장을 기대해볼 수 있습니다.',
      },
      {
        date: '2024.07.20',
        comment:
          '복부 근력과 하체 근지구력이 함께 좋아지고 있으며, 이는 최근 운동 참여율이 증가한 결과로 보입니다. 매우 인상적입니다.',
      },
      {
        date: '2024.07.19',
        comment:
          '최근 훈련 결과를 분석해 보면, 지속적인 성장세를 보이고 있습니다. 특히 핵심 근육군이 잘 발달하고 있는 점이 고무적입니다.',
      },
      {
        date: '2024.07.18',
        comment:
          '운동 루틴을 철저히 지키고 있으며, 이로 인해 체력 회복 속도가 빨라졌습니다. 앞으로도 이 기조를 유지해주시기 바랍니다.',
      },
      {
        date: '2024.07.17',
        comment:
          '호흡 조절이 안정적이며 좋은 컨디션을 유지하고 있습니다. 긴 시간 동안 유지되는 집중력도 함께 향상되고 있습니다.',
      },
      {
        date: '2024.07.16',
        comment:
          '전반적인 자세가 향상되었으며, 앞으로도 지속적인 자세 교정과 꾸준한 루틴 유지가 필요합니다. 특히 상체 안정성이 돋보입니다.',
      },
      {
        date: '2024.07.15',
        comment:
          '집중력이 눈에 띄게 증가했으며, 세밀한 움직임에서도 흔들림 없이 좋은 자세를 유지하고 있습니다. 향후 발전 가능성이 큽니다.',
      },
    ];
    const start = (page - 1) * size;
    const end = start + size;
    return fullData.slice(start, end);
  },
  getPushupHistory: async () => {
    return [
      { year: 2025, month: 1, value: 65, mockValue: 60 }, // 1급
      { year: 2025, month: 2, value: 72, mockValue: 66 }, // 특급
      { year: 2025, month: 3, value: 48, mockValue: 52 }, // 3급
      { year: 2025, month: 4, value: 40, mockValue: 60 }, // 불합격
      { year: 2025, month: 5, value: 56, mockValue: 45 }, // 2급
    ];
  },

  getSitupHistory: async () => {
    return [
      { year: 2025, month: 1, value: 80, mockValue: 72 }, // 특급
      { year: 2025, month: 2, value: 62, mockValue: 60 }, // 3급
      { year: 2025, month: 3, value: 68, mockValue: 66 }, // 2급
      { year: 2025, month: 4, value: 75, mockValue: 78 }, // 1급
      { year: 2025, month: 5, value: 50, mockValue: 56 }, // 불합격
    ];
  },

  getRunningHistory: async () => {
    return [
      { year: 2025, month: 1, value: 12.3, mockValue: 13.5 }, // 특급 vs 1급
      { year: 2025, month: 2, value: 14.8, mockValue: 14.2 }, // 2급
      { year: 2025, month: 3, value: 15.3, mockValue: 13.8 }, // 3급 vs 1급
      { year: 2025, month: 4, value: 16.5, mockValue: 16.2 }, // 불합격
      { year: 2025, month: 5, value: 12.5, mockValue: 12.7 }, // 특급 경계
    ];
  },

  getShootingHistory: async () => {
    return [
      { year: 2025, month: 1, value: 18 }, // 특급
      { year: 2025, month: 2, value: 16 }, // 1급
      { year: 2025, month: 3, value: 14 }, // 2급
      { year: 2025, month: 4, value: 10 }, // 불합격
      { year: 2025, month: 5, value: 12 }, // 3급
    ];
  },
};

export default TrainingService;
